spring.application.name=todoApp
spring.data.mongodb.database=todoApp
#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345
#spring.security.user.password=123
# dont use this in production!
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=86400000