spring.application.name=todoApp
spring.data.mongodb.database=todoApp
#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345
#spring.security.user.password=123
# dont use this in production!
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=900000
spring.app.refreshJwtExpirationMs=86400000
# hides trace of error in response with spring-boot-devtools
server.error.include-stacktrace=never
logging.level.com.satyatmawinarga.todoApp=DEBUG
